<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="css/styles.css">
   
</head>
<header>
    <h1>Portfolio</h1>
    <div>
        <a href="index.html">Introduction</a>
        <a href="../photo-based-site/pages/education.html">Education</a>
        <a href="../photo-based-site/pages/jobs.html">Work Experience</a>
        <a href="../photo-based-site/pages/skills.html">Hobbies</a>
        <a href="../photo-based-site/pages/references.html">References</a>
    </div>
</header>
<body>
    <img id="face" src="images/face.jpeg" alt="Me" >
    <p id="one"">
        As a dedicated and results-driven professional, I bring a strong work ethic and a passion for continuous improvement to the table. With previous job experiences like working at a manufacturing plant and working as a precook in a local restaurant, I have developed a keen understanding of the industry's best practices and an ability to navigate complex challenges with confidence. 
        I thrive in collaborative environments and am known for my excellent communication skills, both in team settings and when working independently. My proactive approach to problem-solving allows me to identify potential issues before they arise and develop effective solutions to ensure smooth project execution. I am highly adaptable and comfortable working in fast-paced environments, where I can leverage my ability to prioritize tasks and manage time efficiently to ensure the successful execution of tasks and project.
        In addition to my professional pursuits, I am deeply committed to personal and professional development. I consistently seek opportunities for growth, whether through attending industry conferences, participating in workshops, or pursuing relevant certifications. My dedication to staying abreast of the latest industry trends and technological advancements reflects my commitment to delivering the best possible results in any role I undertake. 
    </p> 
</body>
<footer>&copy;Jesus Castro 2023</footer>
</html>