*{
    overflow: auto;
}
body{
    font-family: 'Lora', serif;
    background-color:grey ;
    color:#29C4FF ;
    box-sizing: border-box;
    font-weight: 600;
}
nav{
    text-align: center;
    line-height: 3;
}
h1{
    text-align: center;
    font-size: 40px;
    color: #1125E0;
    font-family:'Oswald', sans-serif;
    font-weight: 900;
    background: #8088d7;
    height: 100px;
}
footer{
    text-align: center;
    margin-top: 600px;
    color: black;
}
h2{
    text-align: left;
    font-size: 30px;
    color: #D49C04;
    font-family:'Oswald', sans-serif;
    font-weight: 900;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
    width: 100%;
    background: lightslategray;
    box-sizing: border-box;
}.grid-container>div{
    background-color: #000000;
    padding: 20px 0;
    min-height: 100px;
    width: 100%;
}
.grid-container>div>img{
width: 90%;
margin: 10px auto;
display: block;
cursor: pointer;
}
#large{ 
    box-sizing: border-box;
    padding: 20px;
    background: #000000;
    width: 60%;
    margin: 10px auto;
    display: block;
}
