<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="../css/styles.css">
   
</head>
<header>
    <h1>Education</h1>
    <div>
        <a href="../index.html">Introduction</a>
        <a href="education.html">Education</a>
        <a href="jobs.html">Work Experience</a>
        <a href="skills.html">Hobbies</a>
        <a href="references.html">References</a>
    </div>
</header>
<body>
    <div class="row">
        <div class="column">
        <img src="../images/group-photo.jpeg" alt="Classmates" width="100%" id="class">
        </div>
        <div class="column">
        <img src="../images/graduation.jpeg" alt="college" width="100%" id="college">
        </div>
    </div>
    <div class="row">
        <div class="column">
    <p id="two">
        I am a diligent and driven individual, proud to have graduated from Harvard High School with an outstanding academic record. Throughout my four years at Harvard High School, I maintained an exemplary GPA of 4.0, a testament to my commitment to academic excellence and my dedication to achieving the highest standards of performance. Additionally, I was consistently recognized for my exceptional academic achievements, receiving High Honors every year for my consistent demonstration of academic prowess and intellectual curiosity.
My time at Harvard High School not only solidified my academic foundation but also instilled in me a strong work ethic and a passion for continual self-improvement. Embracing the rigorous curriculum, I actively engaged in various extracurricular activities, where I honed my leadership and teamwork skills. Through my academic achievements and active involvement in the school community, I developed a deep appreciation for the importance of dedication, perseverance, and a holistic approach to personal growth. These formative experiences have shaped my commitment to pursuing excellence in all aspects of my life, both academically and professionally.
    </p>
        </div>
        <div class="column">
    <p id="three">I am currently enrolled at McHenry County College, where I am pursuing an associate degree. My time at the college has been instrumental in helping me build a strong academic foundation and develop a diverse skill set. Immersed in a dynamic learning environment, I have actively engaged with various courses that have not only expanded my knowledge but also 
        equipped me with practical skills relevant to my field of study. With a focus on academic excellence and a commitment to personal growth, I am dedicated to making the most of my educational journey at McHenry County College and preparing myself for future academic and professional pursuits.
    </p>
        </div>
    </div>
</body>
<footer>&copy;Jesus Castro 2023</footer>
</html>