<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="../css/styles.css">
   
</head>
<header>
    <h1>References</h1>
    <div>
        <a href="../index.html">Introduction</a>
        <a href="education.html">Education</a>
        <a href="jobs.html">Work Experience</a>
        <a href="skills.html">Hobbies</a>
        <a href="references.html">References</a>
    </div>
</header>
<body>
   <h2>Collin Dodt</h2>
   <p>Head Chef at Starline Factory</p>
   <h3>Contact</h3>
   <p>Phone #: 815-388-4055</p>
   <h3>Location</h3>
   <p>300 W Front Street, Harvard, Illinois 60033 </p>

   
   <h2>Enrique</h2>
   <p>Supervisor at PetDine</p>
   <h3>Contact</h3>
   <p>815-398-7639</p>
   <h3>Location</h3>
   <p>2 Dogs Way, Harvard,Illinois 60033 </p>
    
</body>
<footer>&copy;Jesus Castro 2023</footer>
</html>